<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Contact | Ogden Chamber of Commerce</title>
    <meta name="description" content="How to cotact the Ogden CHamber of Commerce and a list of our directors.">
    <link rel="icon" href="images/optimized/logo.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <script defer src="js/index.js"></script>
    <script defer src="js/toggleMenu.js"></script>

</head>

<body>
    <header>
        <img class="cityLogo" src="images/optimized/logo.png" alt="Ogden City Logo">
        <nav>
            <ul class="navigation">
                <li><a href="#" onclick="toggleMenu()">&#9776; Menu</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="ogdenCity.html">Ogden City</a></li>
                <li><a href="join.html">Join</a></li>
                <li><a href="directory.html">Directory</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <a class="join" href="join.html">JOIN US!</a>
    </header>
    <main>
        <section class="contact">
            <h2>Contact us</h2>
            Please reach out to Ogden City with any concerns or questions you migh have below:
            <form>
                <label for="name">Name:
                    <input id="name" type="text">
                </label>
                <label for="email"> Email:
                    <input id="email" type="text">
                </label>
                <label for="tel"> Phone:
                    <input id="tel" type="tel"> 
                </label>
                    <label for="comments">Comments:
                        <textarea id="comments" name="comments"></textarea>
                    </label>
                    <button type="submit">Send</button>
            </form>
            Please allow 4 days for our small staff to provide you with a response.
        </section>
        <section class="ContInfo">
            <p>If you have a more urgent need to contact us, please use the following resources to do so:<br>
                Phone: (801) 668-7495<br>
                Email: Rebecca@OgdenChamber.com<br>
                Address: 2380 Washington Blvd #290, Ogden, UT 84401
            </p>
            <div class="socialContact">
                <p>We love to talk and interact with our members! Join us on our social platforms to be in know on
                    upcoming
                    deals, events, and registrestration perions. We know that one of the biggest benefits that we can
                    offer
                    the community is networking and team work opportunities to grow our community together.</p>
                <div>
                    <a href="https://www.facebook.com/" rel="noreferrer" target="_blank"><img alt="Facebook Link"
                            class="social" src="images/socialIcons/facebook.png" /></a>
                    <a href="https://www.instagram.com/" rel="noreferrer" target="_blank"><img alt="Instagram Link"
                            class="social" src="images/socialIcons/instagram.png" /></a>
                    <a href="https://twitter.com/" rel="noreferrer" target="_blank"><img alt="Twitter Link"
                            class="social" src="images/socialIcons/twitter.png" /></a>
                </div>
            </div>
        </section>
        <section Class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57102.214450936!2d-111.96396825190517!3d41.22034383698058!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87530e94da9c4d7b%3A0x61dcd77b34b32c!2sOgden%2C%20UT!5e0!3m2!1sen!2sus!4v1639530950885!5m2!1sen!2sus"
                width="800" height="600" style="border:0;" allow="fullscreen" loading="lazy"></iframe>
        </section>
        <section class="board">
            <div class="card">
                <div>
                    <h3>Jim Henderson</h3>
                    <P>Chair</P>
                    <p>Master Plumber at Jim's Plumbing</p>
                </div>
            </div>
            <div class="card">
                <div>
                    <h3>Rebecca Shirwood</h3>
                    <P>Executive Chair</P>
                    <p>Lead Editor at Ogden Magazine</p>
                </div>
            </div>
            <div class="card">
                <div>
                    <h3>Joe Reynalds</h3>
                    <P>Member at large</P>
                    <p>Lead Electrical Engineer at Advanced Engineering</p>
                </div>
            </div>
            <div class="card">
                <div>
                    <h3>Maria Lopez</h3>
                    <P>Education Advocate</P>
                    <p>Principle at Ogden High</p>
                </div>
            </div>
            <div class="card">
                <div>
                    <h3>Katy Capulet</h3>
                    <P> Arts Liason</P>
                    <p>CEO & Owner of Bus Arts Foundation</p>
                </div>
            </div>
            <div class="card">
                <div>
                    <h3>Daniel Steinbeck</h3>
                    <P>Industrial Chair</P>
                    <p>Owner and Operator of Ogden Tires inc.</p>
                </div>
            </div>
            <div class="card">
                <div>
                    <h3>Camilla Wright</h3>
                    <P>Sustainability Chief</P>
                    <p>Chief Architect at Sustainable Growth co.</p>
                </div>
            </div>
            <div class="card">
                <div>
                    <h3>Matt Berners-Lee</h3>
                    <P>Technology Chair</P>
                    <p>Owner of MP Designs </p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <span>&copy; <span id='year'></span> | Matt Palmer | Ogden Utah| <a
                href="attributions.html">Attributions</a></span>
        <a href='https://www.byui.edu/online'>BYU-Idaho</a>
        <div id='today'></div>
    </footer>
</body>

</html>